RSpec.describe 'ChangeFont' do

	before(:each) do
		def convert_px_to_rem(input)
			(input / 16.0).round 3
		end

		def substitute(input)
			# change pts into rem
			input.gsub!(/(?<=font-size:)\s*[0-9]+.?[0-9]+pt;?/) do |result|
				case result.lstrip.chomp('pt;').to_i
				when 7
					' 0.563rem;'
				when 8
					' 0.688rem;'
				when 9
					' 0.750rem;'
				when 10
					' 0.813rem;'					
				when 11
					' 0.875rem;'
				when 12
					' 1rem;'
				else
					raise "unknown value for this pt. value received: #{result}"
				end					
			end	
			# change px into rem
			input.gsub!(/(?<=font-size:)\s*[0-9]+.?[0-9]+px;?/) do |result| 
				" #{convert_px_to_rem(result.lstrip.chomp('px;').to_i)}rem;" 
			end		
		end		
	end

	it 'replace' do
		result = "\r\n<h2 style=\"font-size: 12pt; color: #ff6600; font-weight: bold;\"><span style=\"font-size: 10pt; color: #ff6600;\"><strong> Από τις πατούσες των Χόμπιτ στη σκόνη των άστρων </strong></span></h2>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Ιστορίες που αρχίζουν στην πραγματικότητα και σιγά σιγά αλλάζουν κατεύθυνση προς τον κόσμο της φαντασίας, των αρχαίων μύθων και θρύλων, τον κόσμο των ηρώων και των παράδοξων πλασμάτων.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Πάνω απ’ όλα όμως η φανταστική λογοτεχνία ταξιδεύει σε άλλους κόσμους, φτιάχνει χάρτες ανεξερεύνητων και αγεωγράφητων τόπων: η μέση γη, η γαιοθάλασσα, η χώρα του Υς, η Νάρνια, το Χόγκουαρτς.<br /> Τον 19ο και στις αρχές του 20ου αιώνα πολύ λίγοι συγγραφείς, όπως ο Λιούις Κάρολ με την <em>Αλίκη στη χώρα των Θαυμάτων</em>, ξέφευγαν από τον πραγματικό κόσμο. Προχωρώντας ο 20ος αιώνας, έφερε δυο παγκόσμιους πολέμους που έδωσαν στον κόσμο μια ισχυρή δόση ρεαλισμού και δημιούργησαν τις συνθήκες για να πολλαπλασιαστούν οι συγγραφείς που προσπαθούσαν, μέσα σε φανταστικούς χώρους, να εξηγήσουν στον ίδιο τους τον εαυτό την αγριότητα της ανθρώπινης ιστορίας. Στη Μεγάλη Βρετανία, μια χώρα πλούσια σε μύθους και θρύλους οι φανταστικές ιστορίες, ξεπήδησαν μέσα από ένα γόνιμο έδαφος. Ο Λιούις, ο Τόλκιν, ο Πούλμαν αλλά και η Ροούλιγκ, χρησιμοποιώντας τις παλιές ιστορίες, έπλασαν τις δικές τους καταφέρνοντας κάτι που πριν είκοσι χρόνια φάνταζε ακατόρθωτο: να ξαναγυρίσουν τα παιδιά των δέκα χρονών στην ανάγνωση και στα μυθιστορήματα – ποταμό.<br /> Από την άλλη μεριά του Ατλαντικού, στην Αμερική, μια χώρα νέα σε ηλικία, οι συγγραφείς δημιούργησαν εντελώς καινούργιους κόσμους, όπως οι καταπληκτικοί κόσμοι της Ούρσουλα Λε Γκεν που με τον δυναμισμό των ηρώων αλλά και των ιστοριών της επηρέασε κάθε ιστορία που γράφτηκε έκτοτε.<br /> Το ίδιο ισχύει και για τους Χόμπιτ του Τόλκιν, που έτσι κι άφησαν το Σάιρ γέμισαν τη λογοτεχνία με μια εξαιρετικά επινοημένη γεωγραφία, πλάσματα αλλά και καινούργιες (ή πολύ παλιές;) γλώσσες.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Στις δικές μας προτάσεις συμπεριλάβαμε μόνο αυτά τα βιβλία ή τις σειρές βιβλίων που θεωρούνται «κλασικά» στο είδος τους. Σήμερα, κυκλοφορούν πάρα πολλά βιβλία φανταστικής λογοτεχνίας και είναι αλήθεια πολύ δύσκολο να διακρίνει κανείς, διαβάζοντας μια περίληψη στο οπισθόφυλλο, το σημαντικό έργο από τις απομιμήσεις και την βασισμένη πάνω σε συνταγές πεζογραφία. Είναι ακόμα δυσκολότερο να εκτιμήσεις αυτά τα έργα όχι ως ιστορίες φυγής από την πραγματικότητα και ιστορίες ελάχιστου σχολιασμού των κοινωνικών προβλημάτων, αλλά ως έργα που δηλώνουν την ανάγκη των συγγραφέων τους να επανακαθορίσουν την πραγματικότητα.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Όπως λέει η Ούρσουλα Λε Γκεν σε μια συνέντευξή της:</p>\r\n<p style=\"font-size: 12pt; color: #996633; line-height: 22px; font-family: georgia, 'times new roman'; margin-left: 20px; margin-right: 20px;\">«το φράγμα μεταξύ της ρεαλιστικής μυθοπλασίας και της μυθοπλασίας του αδύνατου ή του υπερφυσικού έχει γίνει πορώδες. Υπάρχει ο μαγικός ρεαλισμός. Αυτές οι ιστορίες κινούνται από το δυνατό στο αδύνατο εξίσου αθόρυβα με τους ανθρώπους που περνούν τα σύνορα μεταξύ Ηνωμένων Πολιτειών και Μεξικού. Οι φανταστικοί ρεαλισμοί τους είναι βαθύτατα, εσκεμμένα ανατρεπτικοί. Αυτό δεν είναι λογοτεχνία φυγής.»</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Υπάρχει πολλή αμφισβήτηση σχετικά με την ποιότητα και την αξία της φανταστικής λογοτεχνίας και το αν πρέπει να προτείνονται στα παιδιά τέτοιου είδους βιβλία. Όμως τα καλά βιβλία φανταστικής λογοτεχνίας είναι ένας τρόπος να προσελκύσεις τα παιδιά να διαβάσουν. Κυρίως τα παιδιά εκείνα που με άλλο τρόπο δεν θα διάβαζαν. Διαβάζουν αυτές τις ισ<span style=\"font-size: 13.3333330154419px; line-height: 20px;\">τ</span>ορίες επειδή τις νιώθουν δικές τους. Αν τους λέγαμε: «αυτό πρέπει να το διαβάσεις!\" μπορεί και να σταματούσαν.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<table style=\"width: 361px; height: 30px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n<tbody>\r\n<tr valign=\"middle\">\r\n<td><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\"><img style=\"width: 170px; height: 23px; border: 0px none #000000;\" src=\"images/stories/pics_various/bookbook-relative-book_sh.gif\" alt=\"\" width=\"170\" height=\"23\" /></a></td>\r\n<td align=\"left\"><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\">βιβλία για φανταστικές ιστορίες<br /> </a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p><span style=\"text-decoration: underline;\"><strong><a href=\"images/stories/pics_various/poster_imaginary.pdf\" target=\"_blank\">τυπώστε την αφίσα (PDF)</a></strong></span></p>\r\n<p>&nbsp;</p>"

		ans = substitute result 
		expect(ans).to eq("\r\n<h2 style=\"font-size: 1rem; color: #ff6600; font-weight: bold;\"><span style=\"font-size: 0.813rem; color: #ff6600;\"><strong> Από τις πατούσες των Χόμπιτ στη σκόνη των άστρων </strong></span></h2>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Ιστορίες που αρχίζουν στην πραγματικότητα και σιγά σιγά αλλάζουν κατεύθυνση προς τον κόσμο της φαντασίας, των αρχαίων μύθων και θρύλων, τον κόσμο των ηρώων και των παράδοξων πλασμάτων.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Πάνω απ’ όλα όμως η φανταστική λογοτεχνία ταξιδεύει σε άλλους κόσμους, φτιάχνει χάρτες ανεξερεύνητων και αγεωγράφητων τόπων: η μέση γη, η γαιοθάλασσα, η χώρα του Υς, η Νάρνια, το Χόγκουαρτς.<br /> Τον 19ο και στις αρχές του 20ου αιώνα πολύ λίγοι συγγραφείς, όπως ο Λιούις Κάρολ με την <em>Αλίκη στη χώρα των Θαυμάτων</em>, ξέφευγαν από τον πραγματικό κόσμο. Προχωρώντας ο 20ος αιώνας, έφερε δυο παγκόσμιους πολέμους που έδωσαν στον κόσμο μια ισχυρή δόση ρεαλισμού και δημιούργησαν τις συνθήκες για να πολλαπλασιαστούν οι συγγραφείς που προσπαθούσαν, μέσα σε φανταστικούς χώρους, να εξηγήσουν στον ίδιο τους τον εαυτό την αγριότητα της ανθρώπινης ιστορίας. Στη Μεγάλη Βρετανία, μια χώρα πλούσια σε μύθους και θρύλους οι φανταστικές ιστορίες, ξεπήδησαν μέσα από ένα γόνιμο έδαφος. Ο Λιούις, ο Τόλκιν, ο Πούλμαν αλλά και η Ροούλιγκ, χρησιμοποιώντας τις παλιές ιστορίες, έπλασαν τις δικές τους καταφέρνοντας κάτι που πριν είκοσι χρόνια φάνταζε ακατόρθωτο: να ξαναγυρίσουν τα παιδιά των δέκα χρονών στην ανάγνωση και στα μυθιστορήματα – ποταμό.<br /> Από την άλλη μεριά του Ατλαντικού, στην Αμερική, μια χώρα νέα σε ηλικία, οι συγγραφείς δημιούργησαν εντελώς καινούργιους κόσμους, όπως οι καταπληκτικοί κόσμοι της Ούρσουλα Λε Γκεν που με τον δυναμισμό των ηρώων αλλά και των ιστοριών της επηρέασε κάθε ιστορία που γράφτηκε έκτοτε.<br /> Το ίδιο ισχύει και για τους Χόμπιτ του Τόλκιν, που έτσι κι άφησαν το Σάιρ γέμισαν τη λογοτεχνία με μια εξαιρετικά επινοημένη γεωγραφία, πλάσματα αλλά και καινούργιες (ή πολύ παλιές;) γλώσσες.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Στις δικές μας προτάσεις συμπεριλάβαμε μόνο αυτά τα βιβλία ή τις σειρές βιβλίων που θεωρούνται «κλασικά» στο είδος τους. Σήμερα, κυκλοφορούν πάρα πολλά βιβλία φανταστικής λογοτεχνίας και είναι αλήθεια πολύ δύσκολο να διακρίνει κανείς, διαβάζοντας μια περίληψη στο οπισθόφυλλο, το σημαντικό έργο από τις απομιμήσεις και την βασισμένη πάνω σε συνταγές πεζογραφία. Είναι ακόμα δυσκολότερο να εκτιμήσεις αυτά τα έργα όχι ως ιστορίες φυγής από την πραγματικότητα και ιστορίες ελάχιστου σχολιασμού των κοινωνικών προβλημάτων, αλλά ως έργα που δηλώνουν την ανάγκη των συγγραφέων τους να επανακαθορίσουν την πραγματικότητα.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Όπως λέει η Ούρσουλα Λε Γκεν σε μια συνέντευξή της:</p>\r\n<p style=\"font-size: 1rem; color: #996633; line-height: 22px; font-family: georgia, 'times new roman'; margin-left: 20px; margin-right: 20px;\">«το φράγμα μεταξύ της ρεαλιστικής μυθοπλασίας και της μυθοπλασίας του αδύνατου ή του υπερφυσικού έχει γίνει πορώδες. Υπάρχει ο μαγικός ρεαλισμός. Αυτές οι ιστορίες κινούνται από το δυνατό στο αδύνατο εξίσου αθόρυβα με τους ανθρώπους που περνούν τα σύνορα μεταξύ Ηνωμένων Πολιτειών και Μεξικού. Οι φανταστικοί ρεαλισμοί τους είναι βαθύτατα, εσκεμμένα ανατρεπτικοί. Αυτό δεν είναι λογοτεχνία φυγής.»</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Υπάρχει πολλή αμφισβήτηση σχετικά με την ποιότητα και την αξία της φανταστικής λογοτεχνίας και το αν πρέπει να προτείνονται στα παιδιά τέτοιου είδους βιβλία. Όμως τα καλά βιβλία φανταστικής λογοτεχνίας είναι ένας τρόπος να προσελκύσεις τα παιδιά να διαβάσουν. Κυρίως τα παιδιά εκείνα που με άλλο τρόπο δεν θα διάβαζαν. Διαβάζουν αυτές τις ισ<span style=\"font-size: 0.813rem; line-height: 20px;\">τ</span>ορίες επειδή τις νιώθουν δικές τους. Αν τους λέγαμε: «αυτό πρέπει να το διαβάσεις!\" μπορεί και να σταματούσαν.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<table style=\"width: 361px; height: 30px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n<tbody>\r\n<tr valign=\"middle\">\r\n<td><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\"><img style=\"width: 170px; height: 23px; border: 0px none #000000;\" src=\"images/stories/pics_various/bookbook-relative-book_sh.gif\" alt=\"\" width=\"170\" height=\"23\" /></a></td>\r\n<td align=\"left\"><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\">βιβλία για φανταστικές ιστορίες<br /> </a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p><span style=\"text-decoration: underline;\"><strong><a href=\"images/stories/pics_various/poster_imaginary.pdf\" target=\"_blank\">τυπώστε την αφίσα (PDF)</a></strong></span></p>\r\n<p>&nbsp;</p>")
	end

	it 'ignores whitespace' do
		result = "\r\n<h2 style=\"font-size:12pt; color: #ff6600; font-weight: bold;\"><span style=\"font-size:   10pt; color: #ff6600;\"><strong> Από τις πατούσες των Χόμπιτ στη σκόνη των άστρων </strong></span></h2>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Ιστορίες που αρχίζουν στην πραγματικότητα και σιγά σιγά αλλάζουν κατεύθυνση προς τον κόσμο της φαντασίας, των αρχαίων μύθων και θρύλων, τον κόσμο των ηρώων και των παράδοξων πλασμάτων.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Πάνω απ’ όλα όμως η φανταστική λογοτεχνία ταξιδεύει σε άλλους κόσμους, φτιάχνει χάρτες ανεξερεύνητων και αγεωγράφητων τόπων: η μέση γη, η γαιοθάλασσα, η χώρα του Υς, η Νάρνια, το Χόγκουαρτς.<br /> Τον 19ο και στις αρχές του 20ου αιώνα πολύ λίγοι συγγραφείς, όπως ο Λιούις Κάρολ με την <em>Αλίκη στη χώρα των Θαυμάτων</em>, ξέφευγαν από τον πραγματικό κόσμο. Προχωρώντας ο 20ος αιώνας, έφερε δυο παγκόσμιους πολέμους που έδωσαν στον κόσμο μια ισχυρή δόση ρεαλισμού και δημιούργησαν τις συνθήκες για να πολλαπλασιαστούν οι συγγραφείς που προσπαθούσαν, μέσα σε φανταστικούς χώρους, να εξηγήσουν στον ίδιο τους τον εαυτό την αγριότητα της ανθρώπινης ιστορίας. Στη Μεγάλη Βρετανία, μια χώρα πλούσια σε μύθους και θρύλους οι φανταστικές ιστορίες, ξεπήδησαν μέσα από ένα γόνιμο έδαφος. Ο Λιούις, ο Τόλκιν, ο Πούλμαν αλλά και η Ροούλιγκ, χρησιμοποιώντας τις παλιές ιστορίες, έπλασαν τις δικές τους καταφέρνοντας κάτι που πριν είκοσι χρόνια φάνταζε ακατόρθωτο: να ξαναγυρίσουν τα παιδιά των δέκα χρονών στην ανάγνωση και στα μυθιστορήματα – ποταμό.<br /> Από την άλλη μεριά του Ατλαντικού, στην Αμερική, μια χώρα νέα σε ηλικία, οι συγγραφείς δημιούργησαν εντελώς καινούργιους κόσμους, όπως οι καταπληκτικοί κόσμοι της Ούρσουλα Λε Γκεν που με τον δυναμισμό των ηρώων αλλά και των ιστοριών της επηρέασε κάθε ιστορία που γράφτηκε έκτοτε.<br /> Το ίδιο ισχύει και για τους Χόμπιτ του Τόλκιν, που έτσι κι άφησαν το Σάιρ γέμισαν τη λογοτεχνία με μια εξαιρετικά επινοημένη γεωγραφία, πλάσματα αλλά και καινούργιες (ή πολύ παλιές;) γλώσσες.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Στις δικές μας προτάσεις συμπεριλάβαμε μόνο αυτά τα βιβλία ή τις σειρές βιβλίων που θεωρούνται «κλασικά» στο είδος τους. Σήμερα, κυκλοφορούν πάρα πολλά βιβλία φανταστικής λογοτεχνίας και είναι αλήθεια πολύ δύσκολο να διακρίνει κανείς, διαβάζοντας μια περίληψη στο οπισθόφυλλο, το σημαντικό έργο από τις απομιμήσεις και την βασισμένη πάνω σε συνταγές πεζογραφία. Είναι ακόμα δυσκολότερο να εκτιμήσεις αυτά τα έργα όχι ως ιστορίες φυγής από την πραγματικότητα και ιστορίες ελάχιστου σχολιασμού των κοινωνικών προβλημάτων, αλλά ως έργα που δηλώνουν την ανάγκη των συγγραφέων τους να επανακαθορίσουν την πραγματικότητα.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Όπως λέει η Ούρσουλα Λε Γκεν σε μια συνέντευξή της:</p>\r\n<p style=\"font-size: 12pt; color: #996633; line-height: 22px; font-family: georgia, 'times new roman'; margin-left: 20px; margin-right: 20px;\">«το φράγμα μεταξύ της ρεαλιστικής μυθοπλασίας και της μυθοπλασίας του αδύνατου ή του υπερφυσικού έχει γίνει πορώδες. Υπάρχει ο μαγικός ρεαλισμός. Αυτές οι ιστορίες κινούνται από το δυνατό στο αδύνατο εξίσου αθόρυβα με τους ανθρώπους που περνούν τα σύνορα μεταξύ Ηνωμένων Πολιτειών και Μεξικού. Οι φανταστικοί ρεαλισμοί τους είναι βαθύτατα, εσκεμμένα ανατρεπτικοί. Αυτό δεν είναι λογοτεχνία φυγής.»</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Υπάρχει πολλή αμφισβήτηση σχετικά με την ποιότητα και την αξία της φανταστικής λογοτεχνίας και το αν πρέπει να προτείνονται στα παιδιά τέτοιου είδους βιβλία. Όμως τα καλά βιβλία φανταστικής λογοτεχνίας είναι ένας τρόπος να προσελκύσεις τα παιδιά να διαβάσουν. Κυρίως τα παιδιά εκείνα που με άλλο τρόπο δεν θα διάβαζαν. Διαβάζουν αυτές τις ισ<span style=\"font-size: 13.3333330154419px; line-height: 20px;\">τ</span>ορίες επειδή τις νιώθουν δικές τους. Αν τους λέγαμε: «αυτό πρέπει να το διαβάσεις!\" μπορεί και να σταματούσαν.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<table style=\"width: 361px; height: 30px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n<tbody>\r\n<tr valign=\"middle\">\r\n<td><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\"><img style=\"width: 170px; height: 23px; border: 0px none #000000;\" src=\"images/stories/pics_various/bookbook-relative-book_sh.gif\" alt=\"\" width=\"170\" height=\"23\" /></a></td>\r\n<td align=\"left\"><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\">βιβλία για φανταστικές ιστορίες<br /> </a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p><span style=\"text-decoration: underline;\"><strong><a href=\"images/stories/pics_various/poster_imaginary.pdf\" target=\"_blank\">τυπώστε την αφίσα (PDF)</a></strong></span></p>\r\n<p>&nbsp;</p>"

		ans = substitute result 
		expect(ans).to eq("\r\n<h2 style=\"font-size: 1rem; color: #ff6600; font-weight: bold;\"><span style=\"font-size: 0.813rem; color: #ff6600;\"><strong> Από τις πατούσες των Χόμπιτ στη σκόνη των άστρων </strong></span></h2>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Ιστορίες που αρχίζουν στην πραγματικότητα και σιγά σιγά αλλάζουν κατεύθυνση προς τον κόσμο της φαντασίας, των αρχαίων μύθων και θρύλων, τον κόσμο των ηρώων και των παράδοξων πλασμάτων.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Πάνω απ’ όλα όμως η φανταστική λογοτεχνία ταξιδεύει σε άλλους κόσμους, φτιάχνει χάρτες ανεξερεύνητων και αγεωγράφητων τόπων: η μέση γη, η γαιοθάλασσα, η χώρα του Υς, η Νάρνια, το Χόγκουαρτς.<br /> Τον 19ο και στις αρχές του 20ου αιώνα πολύ λίγοι συγγραφείς, όπως ο Λιούις Κάρολ με την <em>Αλίκη στη χώρα των Θαυμάτων</em>, ξέφευγαν από τον πραγματικό κόσμο. Προχωρώντας ο 20ος αιώνας, έφερε δυο παγκόσμιους πολέμους που έδωσαν στον κόσμο μια ισχυρή δόση ρεαλισμού και δημιούργησαν τις συνθήκες για να πολλαπλασιαστούν οι συγγραφείς που προσπαθούσαν, μέσα σε φανταστικούς χώρους, να εξηγήσουν στον ίδιο τους τον εαυτό την αγριότητα της ανθρώπινης ιστορίας. Στη Μεγάλη Βρετανία, μια χώρα πλούσια σε μύθους και θρύλους οι φανταστικές ιστορίες, ξεπήδησαν μέσα από ένα γόνιμο έδαφος. Ο Λιούις, ο Τόλκιν, ο Πούλμαν αλλά και η Ροούλιγκ, χρησιμοποιώντας τις παλιές ιστορίες, έπλασαν τις δικές τους καταφέρνοντας κάτι που πριν είκοσι χρόνια φάνταζε ακατόρθωτο: να ξαναγυρίσουν τα παιδιά των δέκα χρονών στην ανάγνωση και στα μυθιστορήματα – ποταμό.<br /> Από την άλλη μεριά του Ατλαντικού, στην Αμερική, μια χώρα νέα σε ηλικία, οι συγγραφείς δημιούργησαν εντελώς καινούργιους κόσμους, όπως οι καταπληκτικοί κόσμοι της Ούρσουλα Λε Γκεν που με τον δυναμισμό των ηρώων αλλά και των ιστοριών της επηρέασε κάθε ιστορία που γράφτηκε έκτοτε.<br /> Το ίδιο ισχύει και για τους Χόμπιτ του Τόλκιν, που έτσι κι άφησαν το Σάιρ γέμισαν τη λογοτεχνία με μια εξαιρετικά επινοημένη γεωγραφία, πλάσματα αλλά και καινούργιες (ή πολύ παλιές;) γλώσσες.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Στις δικές μας προτάσεις συμπεριλάβαμε μόνο αυτά τα βιβλία ή τις σειρές βιβλίων που θεωρούνται «κλασικά» στο είδος τους. Σήμερα, κυκλοφορούν πάρα πολλά βιβλία φανταστικής λογοτεχνίας και είναι αλήθεια πολύ δύσκολο να διακρίνει κανείς, διαβάζοντας μια περίληψη στο οπισθόφυλλο, το σημαντικό έργο από τις απομιμήσεις και την βασισμένη πάνω σε συνταγές πεζογραφία. Είναι ακόμα δυσκολότερο να εκτιμήσεις αυτά τα έργα όχι ως ιστορίες φυγής από την πραγματικότητα και ιστορίες ελάχιστου σχολιασμού των κοινωνικών προβλημάτων, αλλά ως έργα που δηλώνουν την ανάγκη των συγγραφέων τους να επανακαθορίσουν την πραγματικότητα.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Όπως λέει η Ούρσουλα Λε Γκεν σε μια συνέντευξή της:</p>\r\n<p style=\"font-size: 1rem; color: #996633; line-height: 22px; font-family: georgia, 'times new roman'; margin-left: 20px; margin-right: 20px;\">«το φράγμα μεταξύ της ρεαλιστικής μυθοπλασίας και της μυθοπλασίας του αδύνατου ή του υπερφυσικού έχει γίνει πορώδες. Υπάρχει ο μαγικός ρεαλισμός. Αυτές οι ιστορίες κινούνται από το δυνατό στο αδύνατο εξίσου αθόρυβα με τους ανθρώπους που περνούν τα σύνορα μεταξύ Ηνωμένων Πολιτειών και Μεξικού. Οι φανταστικοί ρεαλισμοί τους είναι βαθύτατα, εσκεμμένα ανατρεπτικοί. Αυτό δεν είναι λογοτεχνία φυγής.»</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Υπάρχει πολλή αμφισβήτηση σχετικά με την ποιότητα και την αξία της φανταστικής λογοτεχνίας και το αν πρέπει να προτείνονται στα παιδιά τέτοιου είδους βιβλία. Όμως τα καλά βιβλία φανταστικής λογοτεχνίας είναι ένας τρόπος να προσελκύσεις τα παιδιά να διαβάσουν. Κυρίως τα παιδιά εκείνα που με άλλο τρόπο δεν θα διάβαζαν. Διαβάζουν αυτές τις ισ<span style=\"font-size: 0.813rem; line-height: 20px;\">τ</span>ορίες επειδή τις νιώθουν δικές τους. Αν τους λέγαμε: «αυτό πρέπει να το διαβάσεις!\" μπορεί και να σταματούσαν.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<table style=\"width: 361px; height: 30px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n<tbody>\r\n<tr valign=\"middle\">\r\n<td><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\"><img style=\"width: 170px; height: 23px; border: 0px none #000000;\" src=\"images/stories/pics_various/bookbook-relative-book_sh.gif\" alt=\"\" width=\"170\" height=\"23\" /></a></td>\r\n<td align=\"left\"><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\">βιβλία για φανταστικές ιστορίες<br /> </a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p><span style=\"text-decoration: underline;\"><strong><a href=\"images/stories/pics_various/poster_imaginary.pdf\" target=\"_blank\">τυπώστε την αφίσα (PDF)</a></strong></span></p>\r\n<p>&nbsp;</p>")
	end

	it 'works without semicolon. adds it at the end' do
		result = "\r\n<h2 style=\"font-size:12pt; color: #ff6600; font-weight: bold;\"><span style=\"font-size:  10pt\"><strong> Από τις πατούσες των Χόμπιτ στη σκόνη των άστρων </strong></span></h2>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Ιστορίες που αρχίζουν στην πραγματικότητα και σιγά σιγά αλλάζουν κατεύθυνση προς τον κόσμο της φαντασίας, των αρχαίων μύθων και θρύλων, τον κόσμο των ηρώων και των παράδοξων πλασμάτων.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Πάνω απ’ όλα όμως η φανταστική λογοτεχνία ταξιδεύει σε άλλους κόσμους, φτιάχνει χάρτες ανεξερεύνητων και αγεωγράφητων τόπων: η μέση γη, η γαιοθάλασσα, η χώρα του Υς, η Νάρνια, το Χόγκουαρτς.<br /> Τον 19ο και στις αρχές του 20ου αιώνα πολύ λίγοι συγγραφείς, όπως ο Λιούις Κάρολ με την <em>Αλίκη στη χώρα των Θαυμάτων</em>, ξέφευγαν από τον πραγματικό κόσμο. Προχωρώντας ο 20ος αιώνας, έφερε δυο παγκόσμιους πολέμους που έδωσαν στον κόσμο μια ισχυρή δόση ρεαλισμού και δημιούργησαν τις συνθήκες για να πολλαπλασιαστούν οι συγγραφείς που προσπαθούσαν, μέσα σε φανταστικούς χώρους, να εξηγήσουν στον ίδιο τους τον εαυτό την αγριότητα της ανθρώπινης ιστορίας. Στη Μεγάλη Βρετανία, μια χώρα πλούσια σε μύθους και θρύλους οι φανταστικές ιστορίες, ξεπήδησαν μέσα από ένα γόνιμο έδαφος. Ο Λιούις, ο Τόλκιν, ο Πούλμαν αλλά και η Ροούλιγκ, χρησιμοποιώντας τις παλιές ιστορίες, έπλασαν τις δικές τους καταφέρνοντας κάτι που πριν είκοσι χρόνια φάνταζε ακατόρθωτο: να ξαναγυρίσουν τα παιδιά των δέκα χρονών στην ανάγνωση και στα μυθιστορήματα – ποταμό.<br /> Από την άλλη μεριά του Ατλαντικού, στην Αμερική, μια χώρα νέα σε ηλικία, οι συγγραφείς δημιούργησαν εντελώς καινούργιους κόσμους, όπως οι καταπληκτικοί κόσμοι της Ούρσουλα Λε Γκεν που με τον δυναμισμό των ηρώων αλλά και των ιστοριών της επηρέασε κάθε ιστορία που γράφτηκε έκτοτε.<br /> Το ίδιο ισχύει και για τους Χόμπιτ του Τόλκιν, που έτσι κι άφησαν το Σάιρ γέμισαν τη λογοτεχνία με μια εξαιρετικά επινοημένη γεωγραφία, πλάσματα αλλά και καινούργιες (ή πολύ παλιές;) γλώσσες.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Στις δικές μας προτάσεις συμπεριλάβαμε μόνο αυτά τα βιβλία ή τις σειρές βιβλίων που θεωρούνται «κλασικά» στο είδος τους. Σήμερα, κυκλοφορούν πάρα πολλά βιβλία φανταστικής λογοτεχνίας και είναι αλήθεια πολύ δύσκολο να διακρίνει κανείς, διαβάζοντας μια περίληψη στο οπισθόφυλλο, το σημαντικό έργο από τις απομιμήσεις και την βασισμένη πάνω σε συνταγές πεζογραφία. Είναι ακόμα δυσκολότερο να εκτιμήσεις αυτά τα έργα όχι ως ιστορίες φυγής από την πραγματικότητα και ιστορίες ελάχιστου σχολιασμού των κοινωνικών προβλημάτων, αλλά ως έργα που δηλώνουν την ανάγκη των συγγραφέων τους να επανακαθορίσουν την πραγματικότητα.</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Όπως λέει η Ούρσουλα Λε Γκεν σε μια συνέντευξή της:</p>\r\n<p style=\"font-size: 12pt; color: #996633; line-height: 22px; font-family: georgia, 'times new roman'; margin-left: 20px; margin-right: 20px;\">«το φράγμα μεταξύ της ρεαλιστικής μυθοπλασίας και της μυθοπλασίας του αδύνατου ή του υπερφυσικού έχει γίνει πορώδες. Υπάρχει ο μαγικός ρεαλισμός. Αυτές οι ιστορίες κινούνται από το δυνατό στο αδύνατο εξίσου αθόρυβα με τους ανθρώπους που περνούν τα σύνορα μεταξύ Ηνωμένων Πολιτειών και Μεξικού. Οι φανταστικοί ρεαλισμοί τους είναι βαθύτατα, εσκεμμένα ανατρεπτικοί. Αυτό δεν είναι λογοτεχνία φυγής.»</p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Υπάρχει πολλή αμφισβήτηση σχετικά με την ποιότητα και την αξία της φανταστικής λογοτεχνίας και το αν πρέπει να προτείνονται στα παιδιά τέτοιου είδους βιβλία. Όμως τα καλά βιβλία φανταστικής λογοτεχνίας είναι ένας τρόπος να προσελκύσεις τα παιδιά να διαβάσουν. Κυρίως τα παιδιά εκείνα που με άλλο τρόπο δεν θα διάβαζαν. Διαβάζουν αυτές τις ισ<span style=\"font-size: 13.3333330154419px; line-height: 20px;\">τ</span>ορίες επειδή τις νιώθουν δικές τους. Αν τους λέγαμε: «αυτό πρέπει να το διαβάσεις!\" μπορεί και να σταματούσαν.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<table style=\"width: 361px; height: 30px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n<tbody>\r\n<tr valign=\"middle\">\r\n<td><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\"><img style=\"width: 170px; height: 23px; border: 0px none #000000;\" src=\"images/stories/pics_various/bookbook-relative-book_sh.gif\" alt=\"\" width=\"170\" height=\"23\" /></a></td>\r\n<td align=\"left\"><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\">βιβλία για φανταστικές ιστορίες<br /> </a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p><span style=\"text-decoration: underline;\"><strong><a href=\"images/stories/pics_various/poster_imaginary.pdf\" target=\"_blank\">τυπώστε την αφίσα (PDF)</a></strong></span></p>\r\n<p>&nbsp;</p>"

		ans = substitute result 
		expect(ans).to eq("\r\n<h2 style=\"font-size: 1rem; color: #ff6600; font-weight: bold;\"><span style=\"font-size: 0.813rem;\"><strong> Από τις πατούσες των Χόμπιτ στη σκόνη των άστρων </strong></span></h2>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Ιστορίες που αρχίζουν στην πραγματικότητα και σιγά σιγά αλλάζουν κατεύθυνση προς τον κόσμο της φαντασίας, των αρχαίων μύθων και θρύλων, τον κόσμο των ηρώων και των παράδοξων πλασμάτων.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Πάνω απ’ όλα όμως η φανταστική λογοτεχνία ταξιδεύει σε άλλους κόσμους, φτιάχνει χάρτες ανεξερεύνητων και αγεωγράφητων τόπων: η μέση γη, η γαιοθάλασσα, η χώρα του Υς, η Νάρνια, το Χόγκουαρτς.<br /> Τον 19ο και στις αρχές του 20ου αιώνα πολύ λίγοι συγγραφείς, όπως ο Λιούις Κάρολ με την <em>Αλίκη στη χώρα των Θαυμάτων</em>, ξέφευγαν από τον πραγματικό κόσμο. Προχωρώντας ο 20ος αιώνας, έφερε δυο παγκόσμιους πολέμους που έδωσαν στον κόσμο μια ισχυρή δόση ρεαλισμού και δημιούργησαν τις συνθήκες για να πολλαπλασιαστούν οι συγγραφείς που προσπαθούσαν, μέσα σε φανταστικούς χώρους, να εξηγήσουν στον ίδιο τους τον εαυτό την αγριότητα της ανθρώπινης ιστορίας. Στη Μεγάλη Βρετανία, μια χώρα πλούσια σε μύθους και θρύλους οι φανταστικές ιστορίες, ξεπήδησαν μέσα από ένα γόνιμο έδαφος. Ο Λιούις, ο Τόλκιν, ο Πούλμαν αλλά και η Ροούλιγκ, χρησιμοποιώντας τις παλιές ιστορίες, έπλασαν τις δικές τους καταφέρνοντας κάτι που πριν είκοσι χρόνια φάνταζε ακατόρθωτο: να ξαναγυρίσουν τα παιδιά των δέκα χρονών στην ανάγνωση και στα μυθιστορήματα – ποταμό.<br /> Από την άλλη μεριά του Ατλαντικού, στην Αμερική, μια χώρα νέα σε ηλικία, οι συγγραφείς δημιούργησαν εντελώς καινούργιους κόσμους, όπως οι καταπληκτικοί κόσμοι της Ούρσουλα Λε Γκεν που με τον δυναμισμό των ηρώων αλλά και των ιστοριών της επηρέασε κάθε ιστορία που γράφτηκε έκτοτε.<br /> Το ίδιο ισχύει και για τους Χόμπιτ του Τόλκιν, που έτσι κι άφησαν το Σάιρ γέμισαν τη λογοτεχνία με μια εξαιρετικά επινοημένη γεωγραφία, πλάσματα αλλά και καινούργιες (ή πολύ παλιές;) γλώσσες.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Στις δικές μας προτάσεις συμπεριλάβαμε μόνο αυτά τα βιβλία ή τις σειρές βιβλίων που θεωρούνται «κλασικά» στο είδος τους. Σήμερα, κυκλοφορούν πάρα πολλά βιβλία φανταστικής λογοτεχνίας και είναι αλήθεια πολύ δύσκολο να διακρίνει κανείς, διαβάζοντας μια περίληψη στο οπισθόφυλλο, το σημαντικό έργο από τις απομιμήσεις και την βασισμένη πάνω σε συνταγές πεζογραφία. Είναι ακόμα δυσκολότερο να εκτιμήσεις αυτά τα έργα όχι ως ιστορίες φυγής από την πραγματικότητα και ιστορίες ελάχιστου σχολιασμού των κοινωνικών προβλημάτων, αλλά ως έργα που δηλώνουν την ανάγκη των συγγραφέων τους να επανακαθορίσουν την πραγματικότητα.</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Όπως λέει η Ούρσουλα Λε Γκεν σε μια συνέντευξή της:</p>\r\n<p style=\"font-size: 1rem; color: #996633; line-height: 22px; font-family: georgia, 'times new roman'; margin-left: 20px; margin-right: 20px;\">«το φράγμα μεταξύ της ρεαλιστικής μυθοπλασίας και της μυθοπλασίας του αδύνατου ή του υπερφυσικού έχει γίνει πορώδες. Υπάρχει ο μαγικός ρεαλισμός. Αυτές οι ιστορίες κινούνται από το δυνατό στο αδύνατο εξίσου αθόρυβα με τους ανθρώπους που περνούν τα σύνορα μεταξύ Ηνωμένων Πολιτειών και Μεξικού. Οι φανταστικοί ρεαλισμοί τους είναι βαθύτατα, εσκεμμένα ανατρεπτικοί. Αυτό δεν είναι λογοτεχνία φυγής.»</p>\r\n<p style=\"font-size: 0.813rem; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">Υπάρχει πολλή αμφισβήτηση σχετικά με την ποιότητα και την αξία της φανταστικής λογοτεχνίας και το αν πρέπει να προτείνονται στα παιδιά τέτοιου είδους βιβλία. Όμως τα καλά βιβλία φανταστικής λογοτεχνίας είναι ένας τρόπος να προσελκύσεις τα παιδιά να διαβάσουν. Κυρίως τα παιδιά εκείνα που με άλλο τρόπο δεν θα διάβαζαν. Διαβάζουν αυτές τις ισ<span style=\"font-size: 0.813rem; line-height: 20px;\">τ</span>ορίες επειδή τις νιώθουν δικές τους. Αν τους λέγαμε: «αυτό πρέπει να το διαβάσεις!\" μπορεί και να σταματούσαν.</p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<table style=\"width: 361px; height: 30px;\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\">\r\n<tbody>\r\n<tr valign=\"middle\">\r\n<td><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\"><img style=\"width: 170px; height: 23px; border: 0px none #000000;\" src=\"images/stories/pics_various/bookbook-relative-book_sh.gif\" alt=\"\" width=\"170\" height=\"23\" /></a></td>\r\n<td align=\"left\"><a href=\"index.php?option=com_k2&amp;view=itemlist&amp;task=category&amp;id=228&amp;Itemid=409\" target=\"_self\">βιβλία για φανταστικές ιστορίες<br /> </a></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p style=\"margin-bottom: 0cm;\">&nbsp;</p>\r\n<p><span style=\"text-decoration: underline;\"><strong><a href=\"images/stories/pics_various/poster_imaginary.pdf\" target=\"_blank\">τυπώστε την αφίσα (PDF)</a></strong></span></p>\r\n<p>&nbsp;</p>")
	end
end

 	temp = "<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0394\u03B9\u03B1\u03B2\u03AC\u03B6\u03B5\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03C8\u03C5\u03C7\u03AE \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03BC\u03B7\u03BD \u03BE\u03B5\u03C7\u03BD\u03AC\u03C4\u03B5 \u03C0\u03C9\u03C2: \u00AB\u03CC\u03C4\u03B1\u03BD \u03BA\u03AC\u03C0\u03BF\u03B9\u03BF\u03C2 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03BC\u03B9\u03B1 \u03C6\u03BF\u03C1\u03AC \u03B2\u03B1\u03C3\u03B9\u03BB\u03B9\u03AC\u03C2 \u03C3\u03C4\u03B7 \u039D\u03AC\u03C1\u03BD\u03B9\u03B1 (\u03BC\u03B9\u03B1 \u03C6\u03B1\u03BD\u03C4\u03B1\u03C3\u03C4\u03B9\u03BA\u03AE \u03C7\u03CE\u03C1\u03B1 \u03C4\u03B7\u03C2 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2) \u03B8\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03C0\u03AC\u03BD\u03C4\u03B1 \u03B2\u03B1\u03C3\u03B9\u03BB\u03B9\u03AC\u03C2!\u00BB<\/p>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\"><strong>\u0391\u03C0\u03BB\u03AD\u03C2 \u03C3\u03C5\u03BD\u03AE\u03B8\u03B5\u03B9\u03B5\u03C2 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B2\u03BF\u03B7\u03B8\u03AE\u03C3\u03BF\u03C5\u03BD \u03C4\u03BF \u03C0\u03B1\u03B9\u03B4\u03AF \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03B9 \u03C4\u03B9\u03C2 \u03CE\u03C1\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B1\u03BD\u03B1\u03B3\u03BD\u03CE\u03C3\u03B7\u03C2.<\/strong><\/p>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td align=\"right\" valign=\"middle\"><img style=\"border: 0px solid #000000; float: right;\" src=\"images\/stories\/pics_various\/ena.jpg\" alt=\"ena.jpg\" width=\"21\" height=\"42\" border=\"0\" \/><\/td>\r\n<td style=\"width: 560px;\">\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1 \u00B5\u03B1\u03B6\u03AF \u00B5\u03B5 \u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03C3\u03B1\u03C2. \u038C\u03C7\u03B9 \u00B5\u03CC\u03BD\u03BF \u03B8\u03B1 \u03C4\u03B1 \u03B2\u03BF\u03B7\u03B8\u03AE\u03C3\u03B5\u03B9 \u03BD\u03B1 \u03B2\u03B5\u03BB\u03C4\u03B9\u03CE\u03C3\u03BF\u03C5\u03BD \u03C4\u03B9\u03C2 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C3\u03C4\u03B9\u03BA\u03AD\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03B9\u03BA\u03B1\u03BD\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03B1\u03BB\u03BB\u03AC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B1\u03B9 \u00B5\u03B9\u03B1 \u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03AF\u03B1 \u03B5\u03C5\u03BA\u03B1\u03B9\u03C1\u03AF\u03B1 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03AC\u03C3\u03B5\u03C4\u03B5 \u03B5\u03C5\u03C7\u03AC\u03C1\u03B9\u03C3\u03C4\u03B1 \u00B5\u03B1\u03B6\u03AF. \u03A4\u03BF \u03AC\u03BD\u03BF\u03B9\u03B3\u00B5\u03B1 \u03B5\u03BD\u03CC\u03C2 \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B7 \u03B1\u03C1\u03C7\u03AE \u00B5\u03B9\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03C0\u03AD\u03C4\u03B5\u03B9\u03B1\u03C2 \u2013\u03C0\u03BF\u03C4\u03AD \u03B4\u03B5\u03BD \u03BE\u03AD\u03C1\u03B5\u03C4\u03B5 \u03C4\u03B9 \u00B5\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03BD\u03B1\u03BA\u03B1\u03BB\u03CD\u03C8\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B9\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B5\u03C2 \u03C4\u03BF\u03C5.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"border: 0px solid #000000; float: right; width: 31px; height: 35px;\" title=\"duo.jpg\" src=\"images\/stories\/pics_various\/duo.jpg\" alt=\"duo.jpg\" width=\"31\" height=\"35\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u03A3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03B5\u03C4\u03B5 \u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B5\u03C2 \u03C3\u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03C3\u03B1\u03C2, \u03B1\u03BA\u03CC\u00B5\u03B7 \u03BA\u03B9 \u03CC\u03C4\u03B1\u03BD \u00B5\u03B1\u03B8\u03B1\u03AF\u03BD\u03BF\u03C5\u03BD \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03BF\u03C5\u03BD \u00B5\u03CC\u03BD\u03B1 \u03C4\u03BF\u03C5\u03C2. \u03A4\u03BF \u03B2\u03C1\u03AF\u03C3\u03BA\u03BF\u03C5\u03BD \u03B4\u03B9\u03B1\u03C3\u03BA\u03B5\u03B4\u03B1\u03C3\u03C4\u03B9\u03BA\u03CC \u03BA\u03B1\u03B9 \u03BA\u03C5\u03C1\u03AF\u03C9\u03C2 \u03C4\u03B1 \u03B5\u03BD\u03B8\u03B1\u03C1\u03C1\u03CD\u03BD\u03B5\u03B9. \u03A4\u03BF \u03C0\u03B1\u03B9\u03B4\u03AF \u03C3\u03B1\u03C2 \u03B4\u03B5\u03BD \u03B8\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03C4\u03AD \u03C0\u03BF\u03BB\u03CD \u00B5\u03B5\u03B3\u03AC\u03BB\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BA\u03BF\u03CD\u03C3\u03B5\u03B9 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03BB\u03B1\u03CD\u03C3\u03B5\u03B9 \u00B5\u03B9\u03B1 \u03BA\u03B1\u03BB\u03AE \u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B1.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"border: 0px solid #000000; float: right; width: 26px; height: 36px;\" src=\"images\/stories\/pics_various\/tria.jpg\" alt=\"tria.jpg\" width=\"26\" height=\"36\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0394\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B5 \u03B1\u03C1\u03B3\u03AC \u03BA\u03B1\u03B9 \u03B5\u03BA\u03C6\u03C1\u03B1\u03C3\u03C4\u03B9\u03BA\u03AC. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u00B5\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B5 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2 \u03C6\u03C9\u03BD\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03BF\u03CD\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"float: right; width: 34px; height: 35px;\" src=\"images\/stories\/pics_various\/tessera.png\" alt=\"tessera.png\" width=\"34\" height=\"35\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u039D\u03B1 \u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03B5\u03AF\u03C4\u03B5 \u03C0\u03B9\u03C3\u03C4\u03AC \u03C4\u03BF \u03BA\u03B5\u03AF\u00B5\u03B5\u03BD\u03BF \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u00B5\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B9\u03C2 \u03B5\u03B9\u03BA\u03CC\u03BD\u03B5\u03C2.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"float: right; width: 27px; height: 31px;\" title=\"pente.png\" src=\"images\/stories\/pics_various\/pente.png\" alt=\"pente.png\" width=\"27\" height=\"31\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03C4\u03BF\u03C5\u03C2 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03CE\u03C1\u03B1 \u03BA\u03AC\u03B8\u03B5 \u00B5\u03AD\u03C1\u03B1. \u03A0\u03C1\u03B9\u03BD \u03C4\u03BF \u03B2\u03C1\u03B1\u03B4\u03C5\u03BD\u03CC \u03CD\u03C0\u03BD\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u00B5\u03B9\u03B1 \u03C3\u03C0\u03BF\u03C5\u03B4\u03B1\u03AF\u03B1 \u03CE\u03C1\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u00B5\u03BF\u03B9\u03C1\u03B1\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u00B5\u03B1\u03B6\u03AF \u03C4\u03BF\u03C5\u03C2 \u00B5\u03B9\u03B1 \u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B1. \u0393\u03B9\u03B1\u03C4\u03AF \u03BD\u03B1 \u00B5\u03B7\u03BD \u03B1\u03C6\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03C0\u03B1\u03B9\u03B4\u03AF \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03C4\u03BF \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03B5\u03C4\u03B5;<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"float: right; width: 30px; height: 28px;\" title=\"exi.png\" src=\"images\/stories\/pics_various\/exi.png\" alt=\"exi.png\" width=\"30\" height=\"28\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u039C\u03B7\u03BD \u03C3\u03B1\u03C2 \u03B1\u03C0\u03B1\u03C3\u03C7\u03BF\u03BB\u03B5\u03AF \u03C4\u03BF \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C3\u03C4\u03B9\u03BA\u03CC \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF. \u03A4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03B1\u03C0\u03BF\u03BB\u03B1\u00B5\u03B2\u03AC\u03BD\u03BF\u03C5\u03BD \u03B5\u03BE\u03AF\u03C3\u03BF\u03C5 \u03BD\u03B1 \u03B1\u03BA\u03BF\u03CD\u03BD\u03B5 \u03B5\u03CD\u03BA\u03BF\u03BB\u03B1 \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1, \u03BA\u03B1\u03B9 \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03AE\u03C4\u03B1\u03BD \u03B3\u03B9\u2019 \u03B1\u03C5\u03C4\u03AC \u03C0\u03BF\u03BB\u03CD \u03B4\u03CD\u03C3\u03BA\u03BF\u03BB\u03BF \u03BD\u03B1 \u03C4\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03BF\u03C5\u03BD \u00B5\u03CC\u03BD\u03B1 \u03C4\u03BF\u03C5\u03C2.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"float: right; width: 25px; height: 40px;\" title=\"epta.png\" src=\"images\/stories\/pics_various\/epta.png\" alt=\"epta.png\" width=\"25\" height=\"40\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u039A\u03B1\u03B8\u03CE\u03C2 \u03C4\u03BF \u03C0\u03B1\u03B9\u03B4\u03AF \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03B5\u00B5\u03C0\u03B9\u03C3\u03C4\u03B5\u03CD\u03B5\u03C4\u03B1\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF \u03C4\u03BF\u03BD \u03B5\u03B1\u03C5\u03C4\u03CC \u03C4\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03B5\u03B9, \u00B5\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03C1\u03AD\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF\u03C5\u03C2 \u03C1\u03CC\u03BB\u03BF\u03C5\u03C2 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03B5\u03B9 \u03B5\u03BA\u03B5\u03AF\u03BD\u03BF \u03C3\u03B5 \u03B5\u03C3\u03AC\u03C2 \u03C4\u03B7 \u03C3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1 \u03C4\u03B7\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B1\u03C2.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"float: right; width: 27px; height: 40px;\" title=\"okto.png\" src=\"images\/stories\/pics_various\/okto.png\" alt=\"okto.png\" width=\"27\" height=\"40\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u03A3\u03C5\u03B6\u03B7\u03C4\u03AE\u03C3\u03C4\u03B5 \u00B5\u03B1\u03B6\u03AF \u03C4\u03BF\u03C5\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B1 \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1, \u03C1\u03C9\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03C4\u03B9 \u03C0\u03B9\u03C3\u03C4\u03B5\u03CD\u03BF\u03C5\u03BD \u03C0\u03C9\u03C2 \u03B8\u03B1 \u03C3\u03C5\u00B5\u03B2\u03B5\u03AF \u03C3\u03C4\u03B7 \u03C3\u03C5\u03BD\u03AD\u03C7\u03B5\u03B9\u03B1 \u03AE \u03C0\u03BF\u03B9\u03BF \u03BA\u03BF\u00B5\u00B5\u03AC\u03C4\u03B9 \u03C4\u03BF\u03C5 \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF\u03C5 \u03C4\u03BF\u03C5\u03C2 \u03AC\u03C1\u03B5\u03C3\u03B5 \u03AE \u03C4\u03B1 \u03B4\u03B9\u03B1\u03C3\u03BA\u03AD\u03B4\u03B1\u03C3\u03B5 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"float: right; width: 26px; height: 40px;\" title=\"enea.png\" src=\"images\/stories\/pics_various\/enea.png\" alt=\"enea.png\" width=\"26\" height=\"40\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u03A4\u03B9 \u03B1\u03C1\u03AD\u03C3\u03B5\u03B9 \u03C3\u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03C3\u03B1\u03C2; T\u03B1 \u03B6\u03CE\u03B1, \u03C4\u03B1 \u03C3\u03C0\u03BF\u03C1, \u03B7 \u00B5\u03B1\u03B3\u03B5\u03AF\u03B1; \u039A\u03AC\u03BD\u03C4\u03B5 \u03C4\u03BF\u03C5\u03C2 \u03AD\u03BA\u03C0\u03BB\u03B7\u03BE\u03B7 \u00B5\u03B5 \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1 \u03AE \u03C0\u03B5\u03C1\u03B9\u03BF\u03B4\u03B9\u03BA\u03AC \u00B5\u03B5 \u03B8\u03AD\u00B5\u03B1 \u03C4\u03B1 \u03B5\u03BD\u03B4\u03B9\u03B1\u03C6\u03AD\u03C1\u03BF\u03BD\u03C4\u03AC \u03C4\u03BF\u03C5\u03C2 \u03AE \u03C4\u03B9\u03C2 \u03B1\u03B3\u03B1\u03C0\u03B7\u00B5\u03AD\u03BD\u03B5\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03B4\u03C1\u03B1\u03C3\u03C4\u03B7\u03C1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"border: 0px solid #000000; float: right;\" title=\"deka.jpg\" src=\"images\/stories\/pics_various\/deka.jpg\" alt=\"deka.jpg\" width=\"47\" height=\"46\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0398\u03C5\u00B5\u03B7\u03B8\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03AD\u03C7\u03B5\u03C4\u03B5 \u00B5\u03B1\u03B6\u03AF \u03C3\u03B1\u03C2 \u03AD\u03BD\u03B1 \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03B5\u03C4\u03B5 \u00B5\u03B1\u03B6\u03AF \u00B5\u03B5 \u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03CC\u03C4\u03B1\u03BD \u03B2\u03B3\u03B1\u03AF\u03BD\u03B5\u03C4\u03B5 \u03AD\u03BE\u03C9, \u03C3\u03B5 \u03BA\u03AC\u03C0\u03BF\u03B9\u03B1 \u03C3\u03C4\u03B9\u03B3\u00B5\u03AE \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B2\u03B1\u03C1\u03B5\u03B8\u03BF\u03CD\u03BD.<\/p> <\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"border: 0px solid #000000; float: right;\" title=\"endeka.jpg\" src=\"images\/stories\/pics_various\/endeka.jpg\" alt=\"endeka.jpg\" width=\"45\" height=\"45\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0393\u03BD\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03C3\u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03C3\u03B1\u03C2 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03AC \u03B5\u03AF\u03B4\u03B7 \u03B2\u03B9\u03B2\u03BB\u03AF\u03C9\u03BD\u00B7 \u03BA\u03BB\u03B1\u03C3\u03B9\u03BA\u03AE \u03BB\u03BF\u03B3\u03BF\u03C4\u03B5\u03C7\u03BD\u03AF\u03B1, \u03B5\u03B9\u03BA\u03BF\u03BD\u03BF\u03B3\u03C1\u03B1\u03C6\u03B7\u00B5\u03AD\u03BD\u03B5\u03C2 \u03B9\u03C3\u03C4\u03BF\u03C1\u03AF\u03B5\u03C2, \u03BA\u03CC\u00B5\u03B9\u03BA\u03C2, \u03C0\u03BF\u03AF\u03B7\u03C3\u03B7, \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1 \u03B3\u03BD\u03CE\u03C3\u03B5\u03C9\u03BD.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"border: 0px solid #000000; float: right;\" title=\"dodeka.jpg\" src=\"images\/stories\/pics_various\/dodeka.jpg\" alt=\"dodeka.jpg\" width=\"47\" height=\"47\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0394\u03B5\u03AF\u03BE\u03C4\u03B5 \u03C3\u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03C3\u03B1\u03C2 \u03C0\u03CC\u03C3\u03BF \u03B1\u03C0\u03BF\u03BB\u03B1\u00B5\u03B2\u03AC\u03BD\u03B5\u03C4\u03B5 \u03BB\u03AF\u03B3\u03B7 \u03CE\u03C1\u03B1 \u00B5\u03B5 \u03C4\u03BF \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF \u03C3\u03B1\u03C2. \u039A\u03AC\u03BD\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1, \u03C4\u03B1 \u03C0\u03B5\u03C1\u03B9\u03BF\u03B4\u03B9\u03BA\u03AC \u03BA\u03B1\u03B9 \u03C4\u03B9\u03C2 \u03B5\u03C6\u03B7\u00B5\u03B5\u03C1\u03AF\u03B4\u03B5\u03C2 \u03BA\u03B1\u03B8\u03B7\u00B5\u03B5\u03C1\u03B9\u03BD\u03AC \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u00B5\u03B5\u03BD\u03B1 \u03C4\u03BF\u03C5 \u03C3\u03C0\u03B9\u03C4\u03B9\u03BF\u03CD \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03B1\u03C6\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03C3\u03B1\u03C2 \u00AB\u03BD\u03B1 \u03C3\u03B1\u03C2 \u03C0\u03B9\u03AC\u03C3\u03BF\u03C5\u03BD \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03B5\u03C4\u03B5\u00BB.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"border: 0px solid #000000; float: right;\" title=\"dekatria.jpg\" src=\"images\/stories\/pics_various\/dekatria.jpg\" alt=\"dekatria.jpg\" width=\"47\" height=\"42\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0395\u03C0\u03B9\u03C3\u03BA\u03B5\u03C6\u03B8\u03B5\u03AF\u03C4\u03B5 \u00B5\u03B1\u03B6\u03AF \u03C4\u03BF \u03B2\u03B9\u03B2\u03BB\u03B9\u03BF\u03C0\u03C9\u03BB\u03B5\u03AF\u03BF \u03AE \u03C4\u03B7 \u03B2\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7. \u0396\u03B7\u03C4\u03AE\u03C3\u03C4\u03B5 \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD\/\u03C4\u03B7\u03BD \u03C5\u03C0\u03B5\u03CD\u03B8\u03C5\u03BD\u03BF \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03B2\u03B9\u03B2\u03BB\u03AF\u03B1 \u03C0\u03BF\u03C5 \u03C4\u03B1 \u03C0\u03B1\u03B9\u03B4\u03B9\u03AC \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03B5\u03C5\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03B7\u03B8\u03BF\u03CD\u03BD. \u03A0\u03C1\u03BF\u03C4\u03C1\u03AD\u03C8\u03C4\u03B5 \u03C4\u03B1 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03BF\u03C5\u03BD \u00B5\u03AD\u03BB\u03B7 \u03C4\u03B7\u03C2 \u03B2\u03B9\u03B2\u03BB\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03BA\u03C4\u03AE\u03C3\u03BF\u03C5\u03BD \u03C4\u03B7 \u03B4\u03B9\u03BA\u03AE \u03C4\u03BF\u03C5\u03C2 \u03BA\u03AC\u03C1\u03C4\u03B1 \u00B5\u03AD\u03BB\u03BF\u03C5\u03C2.<\/p>\r\n<\/td>\r\n<\/tr>\r\n<tr>\r\n<td align=\"right\"><img style=\"border: 0px solid #000000; float: right;\" title=\"dekatess.jpg\" src=\"images\/stories\/pics_various\/dekatess.jpg\" alt=\"dekatess.jpg\" width=\"49\" height=\"42\" border=\"0\" \/><\/td>\r\n<td>\r\n<p style=\"font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;\">\u0395\u03BD\u03B8\u03B1\u03C1\u03C1\u03CD\u03BD\u03B5\u03C4\u03B5 \u03C4\u03BF \u03C0\u03B1\u03B9\u03B4\u03AF \u03C3\u03B1\u03C2 \u2013\u03C0\u03AD\u03C3\u03C4\u03B5 \u03C4\u03BF\u03C5 \u03C0\u03CC\u03C3\u03BF \u03BA\u03B1\u03BB\u03AC \u03B4\u03B9\u03B1\u03B2\u03AC\u03B6\u03B5\u03B9, \u03B4\u03B5\u03AF\u03BE\u03C4\u03B5 \u03B5\u03BD\u03B4\u03B9\u03B1\u03C6\u03AD\u03C1\u03BF\u03BD \u03BA\u03B1\u03B9 \u03B5\u03BD\u03B8\u03BF\u03C5\u03C3\u03B9\u03B1\u03C3\u00B5\u03CC \u03B3\u03B9\u03B1 \u03C4\u03BF \u03B2\u03B9\u03B2\u03BB\u03AF\u03BF \u03C4\u03BF\u03C5 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03B9 \u03CC\u03C4\u03B9 \u03B8\u03B1 \u03B8\u03AD\u03BB\u03B5\u03B9 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF!!!<\/p>\r\n<\/td>\r\n<\/tr>\r\n<\/tbody>\r\n<\/table>"


<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Διαβάζετε με την ψυχή σας και μην ξεχνάτε πως: «όταν κάποιος γίνει μια φορά βασιλιάς στη Νάρνια (μια φανταστική χώρα της ανάγνωσης) θα είναι για πάντα βασιλιάς!»</p>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;"><strong>Απλές συνήθειες που θα βοηθήσουν το παιδί σας να απολαμβάνει τις ώρες της αναγνώσης.</strong></p>
<table>
<tbody>
<tr>
<td align="right" valign="middle"><img style="border: 0px solid #000000; float: right;" src="images/stories/pics_various/ena.jpg" alt="ena.jpg" width="21" height="42" border="0" /></td>
<td style="width: 560px;">
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Διαβάστε βιβλία µαζί µε τα παιδιά σας. Όχι µόνο θα τα βοηθήσει να βελτιώσουν τις αναγνωστικές τους ικανότητες αλλά είναι και µια σπουδαία ευκαιρία να περάσετε ευχάριστα µαζί. Το άνοιγµα ενός βιβλίου είναι η αρχή µιας περιπέτειας –ποτέ δεν ξέρετε τι µπορεί να ανακαλύψετε στις σελίδες του.</p>
</td>
</tr>
<tr>
<td align="right"><img style="border: 0px solid #000000; float: right; width: 31px; height: 35px;" title="duo.jpg" src="images/stories/pics_various/duo.jpg" alt="duo.jpg" width="31" height="35" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Συνεχίστε να διαβάζετε ιστορίες στα παιδιά σας, ακόµη κι όταν µαθαίνουν να διαβάζουν µόνα τους. Το βρίσκουν διασκεδαστικό και κυρίως τα ενθαρρύνει. Το παιδί σας δεν θα είναι ποτέ πολύ µεγάλο για να ακούσει και να απολαύσει µια καλή ιστορία.</p>
</td>
</tr>
<tr>
<td align="right"><img style="border: 0px solid #000000; float: right; width: 26px; height: 36px;" src="images/stories/pics_various/tria.jpg" alt="tria.jpg" width="26" height="36" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Διαβάστε αργά και εκφραστικά. Προσπαθήστε να χρησιµοποιείτε διαφορετικές φωνές για διαφορετικούς χαρακτήρες.</p>
</td>
</tr>
<tr>
<td align="right"><img style="float: right; width: 34px; height: 35px;" src="images/stories/pics_various/tessera.png" alt="tessera.png" width="34" height="35" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Να ακολουθείτε πιστά το κείµενο και να διαβάζετε την ιστορία χρησιµοποιώντας τις εικόνες.</p>
</td>
</tr>
<tr>
<td align="right"><img style="float: right; width: 27px; height: 31px;" title="pente.png" src="images/stories/pics_various/pente.png" alt="pente.png" width="27" height="31" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Προσπαθήστε να τους διαβάζετε την ίδια ώρα κάθε µέρα. Πριν το βραδυνό ύπνο είναι µια σπουδαία ώρα για να µοιραστείτε µαζί τους µια ιστορία. Γιατί να µην αφήσετε το παιδί σας να επιλέξει το βιβλίο που θα διαβάσετε;</p>
</td>
</tr>
<tr>
<td align="right"><img style="float: right; width: 30px; height: 28px;" title="exi.png" src="images/stories/pics_various/exi.png" alt="exi.png" width="30" height="28" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Μην σας απασχολεί το αναγνωστικό επίπεδο. Τα παιδιά απολαµβάνουν εξίσου να ακούνε εύκολα βιβλία, και βιβλία που θα ήταν γι’ αυτά πολύ δύσκολο να τα διαβάσουν µόνα τους.</p>
</td>
</tr>
<tr>
<td align="right"><img style="float: right; width: 25px; height: 40px;" title="epta.png" src="images/stories/pics_various/epta.png" alt="epta.png" width="25" height="40" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Καθώς το παιδί σας θα εµπιστεύεται περισσότερο τον εαυτό του για να διαβάσει, µπορείτε να αντιστρέψετε τους ρόλους και να διαβάζει εκείνο σε εσάς τη συνέχεια της ιστορίας.</p>
</td>
</tr>
<tr>
<td align="right"><img style="float: right; width: 27px; height: 40px;" title="okto.png" src="images/stories/pics_various/okto.png" alt="okto.png" width="27" height="40" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Συζητήστε µαζί τους για τα βιβλία, ρωτήστε τα τι πιστεύουν πως θα συµβεί στη συνέχεια ή ποιο κοµµάτι του βιβλίου τους άρεσε ή τα διασκέδασε περισσότερο.</p>
</td>
</tr>
<tr>
<td align="right"><img style="float: right; width: 26px; height: 40px;" title="enea.png" src="images/stories/pics_various/enea.png" alt="enea.png" width="26" height="40" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Τι αρέσει στα παιδιά σας; Tα ζώα, τα σπορ, η µαγεία; Κάντε τους έκπληξη µε βιβλία ή περιοδικά µε θέµα τα ενδιαφέροντά τους ή τις αγαπηµένες τους δραστηριότητες.</p>
</td>
</tr>
<tr>
<td align="right"><img style="border: 0px solid #000000; float: right;" title="deka.jpg" src="images/stories/pics_various/deka.jpg" alt="deka.jpg" width="47" height="46" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Θυµηθείτε να έχετε µαζί σας ένα βιβλίο για να διαβάσετε µαζί µε τα παιδιά όταν βγαίνετε έξω, σε κάποια στιγµή που θα βαρεθούν.</p> </td>
</tr>
<tr>
<td align="right"><img style="border: 0px solid #000000; float: right;" title="endeka.jpg" src="images/stories/pics_various/endeka.jpg" alt="endeka.jpg" width="45" height="45" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Γνωρίστε στα παιδιά σας διαφορετικά είδη βιβλίων· κλασική λογοτεχνία, εικονογραφηµένες ιστορίες, κόµικς, ποίηση, βιβλία γνώσεων.</p>
</td>
</tr>
<tr>
<td align="right"><img style="border: 0px solid #000000; float: right;" title="dodeka.jpg" src="images/stories/pics_various/dodeka.jpg" alt="dodeka.jpg" width="47" height="47" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Δείξτε στα παιδιά σας πόσο απολαµβάνετε λίγη ώρα µε το βιβλίο σας. Κάνετε τα βιβλία, τα περιοδικά και τις εφηµερίδες καθηµερινά αντικείµενα του σπιτιού σας και αφήστε τα παιδιά σας «να σας πιάσουν να διαβάζετε».</p>
</td>
</tr>
<tr>
<td align="right"><img style="border: 0px solid #000000; float: right;" title="dekatria.jpg" src="images/stories/pics_various/dekatria.jpg" alt="dekatria.jpg" width="47" height="42" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Επισκεφθείτε µαζί το βιβλιοπωλείο ή τη βιβλιοθήκη. Ζητήστε από τον/την υπεύθυνο βοήθεια για να επιλέξετε βιβλία που τα παιδιά σας θα ευχαριστηθούν. Προτρέψτε τα να γίνουν µέλη της βιβλιοθήκης και να αποκτήσουν τη δική τους κάρτα µέλους.</p>
</td>
</tr>
<tr>
<td align="right"><img style="border: 0px solid #000000; float: right;" title="dekatess.jpg" src="images/stories/pics_various/dekatess.jpg" alt="dekatess.jpg" width="49" height="42" border="0" /></td>
<td>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;">Ενθαρρύνετε το παιδί σας –πέστε του πόσο καλά διαβάζει, δείξτε ενδιαφέρον και ενθουσιασµό για το βιβλίο του και να είστε σίγουροι ότι θα θέλει να διαβάσει περισσότερο!!!</p>
</td>
</tr>
</tbody>
</table>




temp_fulltext = '<a href="index.php?option=com_content&amp;view=article&amp;id=21&amp;catid=29Itemid=42" target="_self"><img style="border: 0px none #000000; width: 599px; height: 237px;" title="bookbook.jpg" src="images/stories/books/bookbook.jpg" alt="bookbook.jpg" width="599" height="237" border="0" /></a><p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center;"><span style="font-size: 10pt; background-color: transparent;"><strong>Γονείς ενθαρρύνετε τα παιδιά να διαβάσουν!</strong><br />Αν και δεν υπάρχουν οδηγίες για να εφαρμόσετε, αν και δεν υπάρχουν θαυματουργές τεχνικές, δείτε εδώ κάποιες προτάσεις που μπορεί να οδηγήσουν ένα παιδί να γίνει αναγνώστης.</span></p>'


<a href="index.php?option=com_content&amp;view=article&amp;id=21&amp;catid=29Itemid=42" target="_self"><img style="border: 0px none #000000; width: 599px; height: 237px;" title="bookbook.jpg" src="images/stories/books/bookbook.jpg" alt="bookbook.jpg" width="599" height="237" border="0" /></a>
<p style="font-size: 10pt; color: #000000; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: center;"><span style="font-size: 10pt; background-color: transparent;"><strong>Γονείς ενθαρρύνετε τα παιδιά να διαβάσουν!</strong><br />Αν και δεν υπάρχουν οδηγίες για να εφαρμόσετε, αν και δεν υπάρχουν θαυματουργές τεχνικές, δείτε εδώ κάποιες προτάσεις που μπορεί να οδηγήσουν ένα παιδί να γίνει αναγνώστης.</span></p>